import "./Guide.css";
import pic from "../images/Инструкция картинка.png";

export default function Guide() {
  return (
    <div className="GuidePage">
      <div className="GuideTop" id="SectionGuide">
        Инструкция
      </div>
      <p>
        Нажав на кнопку “Калькулятор” (выберите нужный вам вариант), далее
        откроется поле для выбора и ввода данных, неоходимо ввести габариты
        материала и элемента строения, после этого нужно нажать на кнопку
        “Рассчитать”. Калькулятор произведет рассчет введеных данных и выведет
        ответ в поле “Необходимое количество материалов”. Стандарт кирпича в
        миллиметрах. Ввод данных для дома производится в метрах.
      </p>
      <img src={pic} alt="" />
    </div>
  );
}
