import './Guide.css'

export default function Guide() {
    return (
        <div className='GuidePage'>
            <div className='GuideTop'>
                Инструкция
            </div>
            <p>Нажав на кнопку “Калькулятор” откроется поле для выбора и ввода данных, неоходимо ввести габариты материала и элемента строения, 
                после этого нужно нажать на кнопку “Рассчитать”. Калькулятор произведет рассчет введеных данных и выведет ответ в поле 
                “Необходимое количество материалов”.</p>
        </div>
    )
}